<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.nutsjian</groupId>
    <artifactId>springboot-newbie</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>springboot-newbie</name>
    <url>http://maven.apache.org</url>
    
    <description>The SpringBoot Newbie Project</description>

    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <name>aliyun-maven-repo</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>true</skip_maven_deploy>
        
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <guava.version>21.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- servlet api jstl jsp -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <!-- servlet api jstl jsp -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
    <module>springboot-newbie-async</module>
    <module>springboot-newbie-aop</module>
    <module>springboot-newbie-cas-app1</module>
    <module>springboot-newbie-cas-app2</module>
    <module>springboot-newbie-thymeleaf</module>
    <module>springboot-newbie-static</module>
    <module>springboot-newbie-static-vuejs</module>
  </modules>
</project>